# AndroidTarlaHesap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tarlauygulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarlauygulamasi/: TarlaUygulamasiApp.kt
app/src/main/java/com/example/tarlauygulamasi/data/dao/: UserDao.kt
app/src/main/java/com/example/tarlauygulamasi/data/database/: UserDatabase.kt
app/src/main/java/com/example/tarlauygulamasi/data/entity/: User.kt
app/src/main/java/com/example/tarlauygulamasi/data/locale/: Converters.kt
app/src/main/java/com/example/tarlauygulamasi/data/mapper/: UserMapper.kt
app/src/main/java/com/example/tarlauygulamasi/data/model/: FieldDto.kt  UserDto.kt
app/src/main/java/com/example/tarlauygulamasi/data/repository/: AuthenticationRepositoryImpl.kt  FieldRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tarlauygulamasi/di/: AppModule.kt
app/src/main/java/com/example/tarlauygulamasi/domain/model/: User.kt
app/src/main/java/com/example/tarlauygulamasi/domain/repository/: AuthenticationRepository.kt  FieldRepository.kt  UserRepository.kt
app/src/main/java/com/example/tarlauygulamasi/domain/usercase/: DeleteFieldUseCase.kt  GetAllFieldUseCase.kt  GetCurrentUserIdUseCase.kt  GetFieldUseCase.kt  GetUserFieldUseCase.kt  GetUsernameUseCase.kt  InsertFieldUseCase.kt  LoginUseCase.kt  SignoutUseCase.kt  SignupUseCase.kt  UpdateFieldUseCase.kt
app/src/main/java/com/example/tarlauygulamasi/ui/: MainActivity.kt
app/src/main/java/com/example/tarlauygulamasi/ui/field_detail/: FieldDetailFragment.kt  FieldDetailViewModel.kt
app/src/main/java/com/example/tarlauygulamasi/ui/home/: FieldItem.kt  FieldRecyclerViewAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tarlauygulamasi/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/tarlauygulamasi/ui/newfield/: CreateNewFieldFragment.kt  CreateNewFieldViewModel.kt
app/src/main/java/com/example/tarlauygulamasi/ui/newfield2/: CreateNewFieldByWalkingFragment.kt  CreateNewFieldByWalkingViewModel.kt
app/src/main/java/com/example/tarlauygulamasi/ui/newfieldbywalking/: CreateNewFieldByWalkingFragment.kt  CreateNewFieldByWalkingViewModel.kt
app/src/main/java/com/example/tarlauygulamasi/ui/register/: SignupFragment.kt  (+1 more)
app/src/main/java/com/example/tarlauygulamasi/util/: AreaExtension.kt  FieldEditStack.kt
app/src/main/res/drawable/: custom_edittext.xml  field_item_background.xml  login_background.xml
app/src/main/res/layout/: activity_main.xml  field_item_view.xml  fragment_create_new_field.xml  fragment_create_new_field_by_walking.xml  fragment_field_detail.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: register_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tarlauygulamasi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
