<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tarlauygulamasi.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.tarlauygulamasi.ui.register.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tarlauygulamasi.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createNewFieldFragment"
            app:destination="@id/createNewFieldFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fieldDetailFragment"
            app:destination="@id/fieldDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createNewFieldByWalkingFragment"
            app:destination="@id/createNewFieldByWalkingFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewFieldFragment"
        android:name="com.example.tarlauygulamasi.ui.newfield.CreateNewFieldFragment"
        android:label="fragment_create_new_field"
        tools:layout="@layout/fragment_create_new_field" >
        <action
            android:id="@+id/action_createNewFieldFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fieldDetailFragment"
        android:name="com.example.tarlauygulamasi.ui.field_detail.FieldDetailFragment"
        android:label="fragment_field_detail"
        tools:layout="@layout/fragment_field_detail" >
        <action
            android:id="@+id/action_fieldDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="fieldId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/createNewFieldByWalkingFragment"
        android:name="com.example.tarlauygulamasi.ui.newfield2.CreateNewFieldByWalkingFragment"
        android:label="fragment_create_new_field_by_walking"
        tools:layout="@layout/fragment_create_new_field_by_walking" >
        <action
            android:id="@+id/action_createNewFieldByWalkingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>